<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday Sandra</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: black;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                background-image: url('birthday_image_2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 60% 110%;
                background-position: center;
            }

            .click-me-button {
                background-color: aqua;
                color: black;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                border: solid;
                border-radius: 20px;
                cursor: pointer;
                font-size: 13px;
                transition: background-color 0.15s, 
                    color 0.15s
            }

            .click-me-button:hover {
                border: solid;
                background-color: black;
                color: aqua;
                box-shadow: 2px 2px 5px aqua;
            }

            .click-me-button:active {
                opacity: 0.7;
            }

            .button-container {
                text-align: center;
                padding-top: 400px;
            }

            .video-container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 99999;
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s;
            }

            .video-container.show {
                pointer-events: all;
                opacity: 1;
            }

            .video-container.show iframe{
                transform: scale(1);

            }

            .video-container .close {
                position: absolute;
                top: 10%;
                right: 25px;
                font-size: 20px;
                cursor: pointer;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="button-container">
            <button id="videolink" href="#video" class="click-me-button">Click me</button>
        </div>

        <div class="video-container">
            <span class="close">&#10006;</span>
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/YzoDreFfTPA" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>

        </div>

        <script>
            const btn = document.querySelector('.button-container');

            const videoContainer = document.querySelector('.video-container');

            const close = document.querySelector('.close');

            btn.addEventListener('click',()=>{
                videoContainer.classList.add('show');
            })

            close.addEventListener('click',()=>{
                videoContainer.classList.remove('show');
            })

        </script>
    </body>
</html>